. . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . .
. + - - - - + - - - - - + . . + - - - - - + - - - - + .
. | . . . . | . . . . . | . . | . . . . . | . . . . | .
. | . . . . | . . . . . | . . | . . . . . | . . . . | .
. | . . . . | . . . . . | . . | . . . . . | . . . . | .
. + - - - - + - - + - - + - - + - - + - - + - - - - + .
. | . . . . | . . | . . . . . . . . | . . | . . . . | .
. | . . . . | . . | . . . . . . . . | . . | . . . . | .
. + - - - - + . . + - - + . . + - - + . . + - - - - + .
. . . . . . | . . . . . | . . | . . . . . | . . . . . .
. . . . . . | . . . . . | . . | . . . . . | . . . . . .
. . . . . . | . . + - - + + - + - - + . . | . . . . . .
. . . . . . | . . | . . . . . . . . | . . | . . . . . .
. . . . . . | . . | . P . . . . C . | . . | . . . . . .
1 - - - - - + - - + . a . H . . b . + - - + - - - - - 1
. . . . . . | . . | . I . . . . B . | . . | . . . . . .
. . . . . . | . . | . . . . . . . . | . . | . . . . . .
. . . . . . | . . + - - - - - - - - + . . | . . . . . .
. . . . . . | . . | . . . . . . . . | . . | . . . . . .
. . . . . . | . . | . . . . . . . . | . . | . . . . . .
. + - - - - + - - + - - + . . + - - + - - + - - - - + .
. | . . . . | . . . . . | . . | . . . . . | . . . . | .
. | . . . . | . . . . . | . . | . . . . . | . . . . | .
. + - + . . + - - + - - + - - + - - + - - + . . + - + .
. . . | . . | . . | . . . . . . . . | . . | . . | . . .
. . . | . . | . . | . . . . . . . . | . . | . . | . . .
. + - + - - + . . + - - + . . + - - + . . + - - + - + .
. | . . . . . . . . . . | . . | . . . . . . . . . . | .
. | . . . . . . . . . . | . . | . . . . . . . . . . | .
. + - - - - - - - - - - + - - + - - - - - - - - - - + .
. . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . .
